CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmctbW9ua2V5LTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_N1ME4kIe39Wf0I0raWf5MmriZd83Qbigh3vWBQX348


DATABASE_URL="mysql://root:030326@localhost:3306/landmark"


CLOUDINARY_CLOUD_NAME = 'dvfthbftt'
CLOUDINARY_API_KEY =  '239255671963191'
CLOUDINARY_API_SECRET = 'WkpOAXUYc_QUYEUUvpusggCDeXE'